<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                app:layout_widthPercent="100%"
                app:layout_aspectRatio="100%"
                android:id="@+id/albumImageView"
                android:src="@drawable/album_image"
                android:scaleType="fitXY"
                android:layout_marginBottom="8dp" />

        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/albumNameTextView"
                android:text="Lithium"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artistTextView"
                android:text="Evanscence"
                android:textColor="@color/secondaryText"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>